NAMES.DIRECTORY_PATH= (TNSNAMES, EZCONNECT, HOSTNAME)
DISABLE_OOB=ON
SQLNET.EXPIRE_TIME=3
SQLNET.INBOUND_CONNECT_TIMEOUT = 0
SQLNET.AUTHENTICATION_SERVICES = (BEQ, KERBEROS5PRE, KERBEROS5)
SQLNET.KERBEROS5_KEYTAB = /tmp/keytabs/oracle.keytab
SQLNET.KERBEROS5_CONF = /tmp/keytabs/krb5.conf
SQLNET.AUTHENTICATION_KERBEROS5_SERVICE = oracle
SQLNET.KERBEROS5_CONF_MIT = TRUE
SQLNET.ALLOW_WEAK_CRYPTO_CLIENTS = FALSE
SQLNET.ENCRYPTION_SERVER = required
SQLNET.ENCRYPTION_TYPES_SERVER = (AES256)
SQLNET.CRYPTO_CHECKSUM_SERVER = required
SQLNET.CRYPTO_CHECKSUM_TYPES_SERVER = (SHA1, SHA256, SHA512)
TRACE_LEVEL_SERVER=16
DIAG_ADR_ENABLED=off
TRACE_DIRECTORY_SERVER=/tmp
TRACE_FILE_SERVER=server
